<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Личный кабинет</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Описание страницы" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="body-container">
     <header class="header-container">
        <div class="wrapper">
          <nav class="header-nav">
            <a href="/" class="header-logo">
              <div class="header-logo-img">
                <img src="/img/logo.png" alt="Logo" />
              </div>
              <div class="header-logo-p">
                <p>Restaurante</p>
                <p class="font-keitaro">Tokyo bites</p>
                <p>Experience the taste of Tokyo</p>
              </div>
            </a>
            <ul class="header-list">
              <li>
                <a class="font-montserrat" href="/pages/menu.html">Меню</a>
              </li>
              <li>
                <a class="font-montserrat" href="/pages/about.html">О нас</a>
              </li>
              <li>
                <a class="font-montserrat" href="/pages/delivery.html"
                  >Доставка</a
                >
              </li>
              <li>
                <a class="font-montserrat" href="/pages/contacts.html"
                  >Контакты</a
                >
              </li>
            </ul>
            <ul class="header-icon">
              <li>
                <button class="search__img" id="searchbtn">
                  <svg>
                    <use href="/img/sprite.svg#search3"></use>
                  </svg>
                </button>
                <div class="header-input" id="header-input">
                  <form method="post" action="/">
                    <input
                      class="input-search"
                      type="text"
                      placeholder="Поиск"
                    />
                    <button class="button-search">
                      <svg>
                        <use href="/img/sprite.svg#search3"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </li>
              <li>
                <button class="header-icon-basket desktop-device" id="cart">
                  <svg>
                    <use href="/img/sprite.svg#basket3"></use>
                  </svg>
                  <div class="header-icon-basket-3 font-keitaro" id="cart-num">
                    0
                  </div>
                </button>
              </li>
              <li>
                <button class="header-icon-fav desktop-device">
                  <svg>
                    <use href="/img/sprite.svg#fav"></use>
                  </svg>
                  <div class="header-icon-fav-0 font-keitaro" id="fav-num">
                    0
                  </div>
                </button>
              </li>
              <li>
                <a
                  href="/pages/personal.html"
                  class="header-icon-lk desktop-device"
                  ><svg>
                    <use href="/img/sprite.svg#lk3"></use></svg
                ></a>
              </li>
              <div class="header-phone font-keitaro">
                <a href="tel:+78005554555">8 800 555 45 55</a>
                <p class="header-time font-keitaro">c 7.00 до 22.00</p>
              </div>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main-container">
        <div class="wrapper">
          <section>
            <div>
              <div class="menu">
                <div class="menu-title font-montserrat">
                  Личный кабинет
                  <div class="menu-img">
                    <img src="/img/sushi.png" alt="Суши" />
                  </div>
                </div>
              </div>
              <div class="section-personal">
                <div>
                  <ul class="personal-sidebar">
                    <li class="personal-sidebar-item">
                      <a href="/pages/personal.html"
                        ><span class="personal-sidebar-title">Личная информация</span
                        ><span class="personal-sidebar-img"
                          ><img src="/img/personal-icon.png" alt="" /></span
                      ></a>
                    </li>
  
                    <li class="personal-sidebar-item">
                      <a href="/pages/favorite.html"
                        ><span class="personal-sidebar-title">Избранное</span
                        ><span class="personal-sidebar-img"
                          ><img src="/img/favourite-icon.png" alt="" /></span
                      ></a>
                    </li>
                    <li class="personal-sidebar-item">
                      <a href="/pages/history.html"
                        ><span class="personal-sidebar-title">История заказов</span
                        ><span class="personal-sidebar-img"
                          ><img src="/img/history-icon.png" alt="" /></span
                      ></a>
                    </li>
                    <li class="personal-sidebar-item">
                      <a href="#"
                        ><span class="personal-sidebar-title">Специальные предложения</span
                        ><span class="personal-sidebar-img"
                          ><img src="/img/personal-icon.png" alt="" /></span
                      ></a>
                    </li>
                    <li class="personal-sidebar-item">
                      <a href="#"
                        ><span class="personal-sidebar-title">Поддержка</span
                        ><span class="personal-sidebar-img"
                          ><img src="/img/personal-icon.png" alt="" /></span
                      ></a>
                    </li>
                  </ul>
                </div>
                <section>
                  <form class="personal-form-input" action="#" method="post">
                    <p class="personal-name">ФИО</p>
                    <input class="personal-form-input-name" type="text" name="ФИО" placeholder="ИВАН">
                    <div class="personal-contact">
                      <div>
                        <p class="personal-phone">Телефон</p>
                        <input class="personal-form-input-phone" type="tel" name="Телефон" placeholder="+7 988 577 89 65">
                      </div>
                      <div>
                      <p class="personal-mail">Почта</p>
                      <input class="personal-form-input-mail" type="email" name="Почта" placeholder="-">
                      </div>
                    </div>
                  <p class="personal-adress">Адрес</p>
                    <input class="personal-form-input-adress" type="text" name="Адрес" placeholder="Москва">
                  </form>
                  <button class="personal-form-button" >Сохранить изменения</button>
                </section>
                <div class="personal-form-photo">
                  Фото профиля
                </div>
            </div>
            <div>
               <button class="personal-form-password-button" >Сменить пароль</button>
            </div>
            <div class="personal-form-password">
              <div>
                <p class="personal-password">Старый пароль</p>
                <input class="personal-password-input" type="password" placeholder="11111111">
              </div>
              <div>
                <p class="personal-password">Новый пароль</p>
                <input class="personal-password-input" type="password" placeholder="22222222">
              </div>
              <div>
                <p class="personal-password">Повторите пароль</p>
                <input class="personal-password-input" type="password" placeholder="22222222">
              </div>
            </div>
            <button href="#" class="personal-change-button">Изменить</button>
          </section>
        </div>
      </main>
            <footer class="footer-container">
        <div class="wrapper">
          <nav class="footer-nav">
            <a href="/" class="header-logo">
              <div class="header-logo-img">
                <img src="/img/logo.png" alt="Logo" />
              </div>
              <div class="header-logo-p">
                <p>Restaurante</p>
                <p class="font-keitaro">Tokyo bites</p>
                <p>Experience the taste of Tokyo</p>
              </div>
            </a>
            <div class="footer-menu">
              <ul class="footer-list">
                <li>
                  <a class="font-montserrat" href="/pages/menu.html">Меню</a>
                </li>
                <li>
                  <a class="font-montserrat" href="/pages/about.html">О нас</a>
                </li>
                <li>
                  <a class="font-montserrat" href="/pages/delivery.html"
                    >Доставка</a
                  >
                </li>
                <li>
                  <a class="font-montserrat" href="/pages/contacts.html"
                    >Контакты</a
                  >
                </li>
              </ul>
            </div>
            <ul class="footer-icon">
              <li>
                <a
                  href="/pages/favorite.html"
                  class="header-icon-fav desktop-device"
                  ><svg>
                    <use href="/img/sprite.svg#fav"></use></svg
                ></a>
              </li>
              <li>
                <a
                  href="/pages/personal.html"
                  class="header-icon-lk desktop-device"
                  ><svg>
                    <use href="/img/sprite.svg#lk3"></use></svg
                ></a>
              </li>
              <li>
                <span class="footer-icon-inst desktop-device"
                  ><svg>
                    <use href="/img/sprite.svg#telegram"></use></svg
                ></span>
              </li>
              <li>
                <span class="footer-icon-whatsapp desktop-device"
                  ><svg>
                    <use href="/img/sprite.svg#whatsapp"></use></svg
                ></span>
              </li>
              <li>
                <button class="footer-icon-hot font-montserrat button">
                  горячая линия
                </button>
              </li>
              <li>
                <p class="footer-time font-keitaro">c 7.00 до 22.00</p>
                <a class="footer-phone font-keitaro" href="tel:+78005554555"
                  >8 800 555 45 55</a
                >
              </li>
            </ul>
          </nav>
          <ul class="footer-red">
            <li class="footer-red-p1 font-keitaro">Tokyo bites 2023</li>
            <li class="footer-red-p2 font-montserrat">
              <a href="#">Политика конфиденциальности</a>
            </li>
            <li class="footer-red-p3 font-montserrat">
              <a href="#">made in FT</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
